ID_ICON1 ICON DISCARDABLE "app_icon.ico"
MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

#include <windows.h>

#define VER_FVER 1,0,0,0
#define VER_FVER_STR "1.0.0.0\0"
#define VER_PVER 1,0,0
#define VER_PVER_STR "1.0.0\0"
#define VER_FDES_STR "M_ReestrCleaner"
#define VER_INAM_STR "M_ReestrCleaner"
#define VER_LEGCOP_STR "Copyright (C) 2019 , ElrondFromRussia"
#define VER_ORFN_STR  "M_Reestr_Clean_Add"
#define VER_PRNAM_STR "M_ReestrCleaner"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FVER
PRODUCTVERSION VER_PVER
BEGIN
    BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904E4"
            BEGIN
                VALUE "FileDescription", VER_FDES_STR
                VALUE "FileVersion", VER_FVER_STR
                VALUE "InternalName", VER_INAM_STR
                VALUE "LegalCopyright", VER_LEGCOP_STR
                VALUE "OriginalFileName", VER_ORFN_STR
                VALUE "ProductName", VER_PRNAM_STR
                VALUE "ProductVersion", VER_PVER_STR
            END
        END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

